<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.daogen</groupId>
    <artifactId>dao-gen</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>DAO Generator</name>

    <modules>
        <module>core</module>
        <module>app</module>
    </modules>
    <properties>
        <junit.dependency.version>4.6</junit.dependency.version>
        <spring.version>2.5.6</spring.version>
    </properties>
</project>

