<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.daogen</groupId>
    <artifactId>dao-gen</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
            </plugin>
        </plugins>
    </build>
    <name>DAO Generator</name>

    <modules>
        <module>core</module>
        <module>app</module>
    </modules>
    <properties>
        <junit.dependency.version>4.6</junit.dependency.version>
        <spring.version>2.5.6</spring.version>
        <slf4j.version>1.5.6</slf4j.version>
        <oracle.version>10.2.0.2</oracle.version>
    </properties>
</project>

